/**app.wxss**/
page{
  width: 100%;
  background: #f4f4f4;
  height: 100%;
}
.barBox{
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  flex-direction: row;
  border-top: 1rpx solid #e3e3e3;
  background: #fff;
}
.barItem{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  flex-direction: column;
}
.barImage{
  width: 50rpx;
  height: 50rpx;
}
.barTitleHight{
  color: #fcd603;
}
.barTitleGray{
  color: #8a8a8a;
}